{
  "profiles": {
    "FutureMUD.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60903;http://localhost:60904"
    }
  }
}