{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MudServer": {
    "Address": "127.0.0.1",
    "Port": "4000"
  },
  "WebSocketServer": {
    "Path": "/ws",
    "AllowedOrigins": [
      "http://localhost:5002",
      "http://127.0.0.1:5002"
    ]
  }
}
