{
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "Database": ""
  },
	"TerrainPlanner": {
		"DataProtectionKeysPath": "",
		"MySqlVersion": "8.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
