{
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;database=YOUR_DATABASE;uid=READ_ONLY_USER;password=PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
